
<!DOCTYPE html> 

<!-- Madmanimation by Anthony Calzadilla with hindrance from Andy Clarke -->

<!--[if lt IE 7 ]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->

<head>
	<meta charset=utf-8>

	<title>Grinch Vs Whos</title>
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">-->

	
	<link href='http://fonts.googleapis.com/css?family=Loved+by+the+King' rel='stylesheet' type='text/css'> 

	<style>

		html {
 		  overflow-y: hidden !important 
 		}

		* {
		  margin: 0;
		  padding: 0;
		}

		a {
			color: white;
			font-style: italic;
		}

		/*Keyframes*/

		@-webkit-keyframes snow {
		0% {background-position: 0px 0px, 0px 0px, 0px 0px;background-color:#FFFFFF;}
		2% {background-color:#6b92b9;}
		10% {background-color:#3333CC;}
		100% {background-position: 3000px 7000px, 1600px 1600px, 1000px 1000px; background-color:#290052; }
		}

		body {
			width : 3840px;
			height : 1080px;
			background-color: #ffffff;

		}

        button { 

			/*basic styles*/ 
			margin-top: 5%;
			margin-left: 90px;   
			width: 100px; 
			height: 100px; 
			color: #fff; 
			text-align: center; 
			font-size: 1.0em; 
			line-height: 1.2em; 
			/*gradient styles*/ /*border styles*/ 
			-moz-border-radius: 50px; 
			-webkit-border-radius: 50px; 
			border-radius: 50px; 
			float: left;
			/*shadow styles*/ 
			-moz-box-shadow: 2px 3px 5px #bfbfbf; 
			-webkit-box-shadow: 2px 3px 5px #bfbfbf; 
			box-shadow: 2px 3px 5px #bfbfbf; 
        } 		

        #green {
			color: #00ff00;
			-webkit-text-shadow:2px 2px #FFFFFF;

        }

        #red {
			color: #ff0000;
			-webkit-text-shadow:2px 2px #FFFFFF;

        }

		#snowbg {
			width : 3840px;
			height : 1080px;
			background-image: url('http://itp.nyu.edu/~jj1357/animation/snow1.png'), url('http://itp.nyu.edu/~jj1357/animation/snow3.png'), url('http://itp.nyu.edu/~jj1357/animation/snow4.png');
			
			-webkit-animation: snow 160s linear;

		}
		#landscape{
			background-color: transparent;
			opacity: 0;
			left: 0;
			top: 2000px;
			position: absolute;
			-webkit-animation: fadein 20s ease-in-out; 
		}

		@-webkit-keyframes fadein {

			0% { opacity : 0; top: 30px; -webkit-animation-timing-function : ease-out; }
			30% { opacity : 1; top: 30px; -webkit-animation-timing-function : ease-out; }
			100% { opacity : 0; top: 1000px ;-webkit-animation-timing-function : ease; }

		}
			
		#grinchhand-s1{
			background-color: transparent;
			top: 100px;
			left: 0px;
			position: absolute;
			-webkit-animation-delay:3s; 
			-webkit-animation: slideone 20s forwards;
    	}

		#grinchhand-s2{
			background-color: transparent;
			top: 100px;
			left: -3840px;
			position: absolute;
			-webkit-animation-delay:3s; 
			-webkit-animation: slidetwo 20s forwards;
    	}

		#grinchhand-s3{
			background-color: transparent;
			top: 100px;
			left: -7680px;
			position: absolute;
			-webkit-animation-delay:3s; 
			-webkit-animation: slidethree 20s forwards;
    	}

		@-webkit-keyframes slideone {
		
			100% { left: 7680px; }
		}
		@-webkit-keyframes slidetwo {

			100% { left: 3840px; }

		}
		@-webkit-keyframes slidethree {

			100% { left: 0px; }

		}

		#grinch-s1{
			
			background-color: transparent;
			top: 146px;
			left: 524px;
			position: absolute;

		}

		#grinch-s2{
			
			background-color: transparent;
			top: 146px;
			left: 186px;
			position: absolute;

		}

		#grinch-s2-2{
			
			background-color: transparent;
			top: 146px;
			left: 3352px;
			position: absolute;

		}

		#wanted{
			
			background-color: transparent;
			top: 75px;
			left: 515px;
			opacity: 0;
			position: absolute;
		
			-webkit-animation-delay:3s; 
			-webkit-animation: fadeinwanted 20s ease-in-out; 

		}

		#wanted2{
			
			background-color: transparent;
			top: 75px;
			left: 220px;
			opacity: 0;
			position: absolute;
		
			-webkit-animation-delay:3s; 
			-webkit-animation: fadeinwanted 20s ease-in-out; 

		}

		#wanted2-2{
			
			background-color: transparent;
			top: 75px;
			left: 3329px;
			opacity: 0;
			position: absolute;
		
			-webkit-animation-delay:3s; 
			-webkit-animation: fadeinwanted 20s ease-in-out; 

		}

		#wanted3{
			
			background-color: transparent;
			top: 75px;
			left: -511px;
			opacity: 0;
			position: absolute;
		
			-webkit-animation-delay:3s; 
			-webkit-animation: fadeinwanted 20s ease-in-out; 

		}

		@-webkit-keyframes fadeinwanted {

			0% { opacity : 0; -webkit-animation-timing-function : ease-out; }
			30% { opacity : 1; -webkit-animation-timing-function : ease-out; }
			100% { opacity : 0; -webkit-animation-timing-function : ease; }

		}

		#grinchfullImg1{
			
			background-color: transparent;
			top: 405px;
			left: 2003px;
			opacity: 0;
			position: absolute;
		
			-webkit-animation-delay:7s; 
			-webkit-animation: fadeinwanted 20s ease-in-out; 

		}

		#grinchfullImg2{
			
			background-color: transparent;
			top: 40px;
			left: 1730px;
			opacity: 0;
			position: absolute;
		
			-webkit-animation-delay:7s; 
			-webkit-animation: fadeinwanted 20s ease-in-out; 

		}

		#grinchfullImg3{
			
			background-color: transparent;
			top: 585px;
			left: 1034px;
			opacity: 0;
			position: absolute;
		
			-webkit-animation-delay:7s; 
			-webkit-animation: fadeinwanted 20s ease-in-out; 

		}

		@-webkit-keyframes FadeInOut {
			0% {opacity:1;}
			45% {opacity:1;}
			55% {opacity:0;}
			100% {opacity:0;}
		}


		@-webkit-keyframes FadeOutIn {
			0% {opacity:0;}
			45% {opacity:0;}
			55% {opacity:1;}
			100% {opacity:1;}
		}

		#attack_situation{
		  position:relative;
		  margin:0 auto;
		}

		#attack_situation img {
		  position:absolute;
		  -webkit-transition: opacity 1s ease-in-out;

		}

		#attack_example{
		  position:relative;
		  margin:0 auto;
		}

		#attack_example img {
		  position:absolute;
		}

		#hide_example{
		  position:relative;
		  margin:0 auto;
		}

		#hide_example img {
		  position:absolute;
		}

		#handpoint img {
		  position:absolute;
		  -webkit-animation: movetopdown;
		  -webkit-animation-timing-function: ease-in-out;
		  -webkit-animation-iteration-count: infinite;
		  -webkit-animation-delay: 3s;
		  -webkit-animation-duration: 3s;
		  -webkit-animation-direction: alternate;
		}

		@-webkit-keyframes movetopdown {
		
			100% { top: 140px; }
		}

		#attack_situation img.top {
			
			top: 454px;
			-webkit-animation-name: FadeInOut;
			-webkit-animation-timing-function: ease-in-out;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-duration: 3s;
			-webkit-animation-direction: alternate;
		}

		#attack_situation img.bottom {

			top: 454px;	
			-webkit-animation-name: FadeOutIn;
			-webkit-animation-timing-function: ease-in-out;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-duration: 3s;
			-webkit-animation-direction: alternate;
		}

		#attack_example img.top {
			
			top: -135px;
			width: 300px;
			opacity: 0;
			-webkit-animation-name: FadeInOut;
			-webkit-animation-timing-function: ease-in-out;
			-webkit-animation-iteration-count: 1;
			-webkit-animation-duration: 5s;
			-webkit-animation-direction: alternate;
		}

		#attack_example img.bottom {

			top: -135px;
			width: 300px;
		}
		

		#hide_example img.top {
			
			top: -255px;
			width: 300px;
			opacity: 0;
			-webkit-animation-name: FadeInOut;
			-webkit-animation-timing-function: ease-in-out;
			-webkit-animation-iteration-count: 1;
			-webkit-animation-duration: 5s;
			-webkit-animation-direction: alternate;
		}

		#hide_example img.bottom {

			top: -255px;
			width: 300px;
		}
		
		#hide_situation {
		  position:relative;
		  margin:0 auto;
		}

		#hide_situation img {
		  opacity : 0;
		  position:absolute;
		  -webkit-transition: opacity 1s ease-in-out;

		}

		#hide_situation img.sit1 {

			top: 454px;
			-webkit-animation-name: FadeInOut;
			-webkit-animation-timing-function: ease-in-out;
			-webkit-animation-iteration-count: 1;
			-webkit-animation-delay: 0s;
			-webkit-animation-duration: 6s;
			-webkit-animation-direction: alternate;
		}

		#hide_situation img.sit2 {
			
			top: 454px;
			-webkit-animation-name: FadeInOut;
			-webkit-animation-timing-function: ease-in-out;
			-webkit-animation-iteration-count: 1;
			-webkit-animation-delay: 3s;
			-webkit-animation-duration: 6s;
			-webkit-animation-direction: alternate;
		}

		#hide_situation img.sit3 {

			top: 394px;
			-webkit-animation-name: FadeInOut;
			-webkit-animation-timing-function: ease-in-out;
			-webkit-animation-iteration-count: 1;
			-webkit-animation-delay: 6s;
			-webkit-animation-duration: 6s;
			-webkit-animation-direction: alternate;
		}

		#hide_situation img.sit4 {
			top: 394px;
			-webkit-animation-name: FadeInOut;
			-webkit-animation-timing-function: ease-in-out;
			-webkit-animation-iteration-count: 1;
			-webkit-animation-delay: 9s;
			-webkit-animation-duration: 6s;
			-webkit-animation-direction: alternate;
		}

		#hide_situation img.sit5 {
			top: 454px;
			-webkit-animation-name: FadeInOut;
			-webkit-animation-timing-function: ease-in-out;
			-webkit-animation-iteration-count: 1;
			-webkit-animation-delay: 12s;
			-webkit-animation-duration: 6s;
			-webkit-animation-direction: alternate;
		}

		.screen1 {
			background-color: transparent;
			left: 1083px;
		}	
		

		.screen2 {
			background-color: transparent;
			left: 493px;
		}

		.screen2-2 {
			background-color: transparent;
			left: 3500px;
		}	

		.screen3 {
			background-color: transparent;
			left: 0px;
		}

		#instruction {
			color: #FFFFFF;
			font-family: 'Loved by the King', cursive;

		}
		
		#instruction h1 {
			font-size: 80px;	

		}

	</style>
	<link href='http://fonts.googleapis.com/css?family=Loved+by+the+King' rel='stylesheet' type='text/css'>
	<script src="/socket.io/socket.io.js"></script>  
	<!--<script src="modernizr-1.6.min.js"></script>-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
	<script>
	
	var screenNum; 
                        
	var socket = io.connect('http://ec2-54-200-79-16.us-west-2.compute.amazonaws.com:8080/');
		//var socket = io.connect('http://localhost:5000');

	var path = window.location.pathname;
    var role = null;

    socket.on('connect', function(){

        id = socket.socket.sessionid;	

	        if(path == '/show1') {
	                role = 'display';
	                screenNum = 1;
	        } else if(path == '/show2') {
	                role = 'display';
	                screenNum = 2;
	        } else if(path == '/show3') {
	                role = 'display';
	                screenNum = 3;
	        } else if(path == '/showcontroller') {
	                role = 'controller';
	        }          

	    socket.emit('register',role);
	});

	socket.on('render', function (data){
		// draw user on the screen! 
		if(data.role === "display"){                                    
			init(); 
		}

		else if(data.role === "controller"){
			guiInit();
		}

	});

	function init(){

		var snowbg = document.createElement("div");
		document.body.appendChild(snowbg);

		var animationList = document.createElement("ol");
		animationList.setAttribute('id','animation');
		animationList.setAttribute('role','main');
		snowbg.appendChild(animationList);

		socket.on('sceneChange', function (data){
		// draw user on the screen! 

			if(data === "scene1"){                                    
				//console.log("scene1 is rendering!");
				snowbg.setAttribute('id','snowbg');
				var listItem1 = document.createElement("li");
				listItem1.setAttribute('id','scene1');
				animationList.appendChild(listItem1);
				scene1(screenNum);

			}

			else if(data === "scene2"){                                    
				//console.log("scene2 is rendering!");
				var listItem2 = document.createElement("li");
				listItem2.setAttribute('id','scene2');
				animationList.appendChild(listItem2);
				scene2(screenNum);

			}

			else if(data === "scene3"){                                    
				//console.log("scene2 is rendering!");
				var listItem3 = document.createElement("li");
				listItem3.setAttribute('id','scene3');
				animationList.appendChild(listItem3);
				scene3(screenNum);

			}

			else if(data === "scene4"){                                    
				//console.log("scene2 is rendering!");
				var listItem4 = document.createElement("li");
				listItem4.setAttribute('id','scene4');
				animationList.appendChild(listItem4);
				scene4(screenNum);

			}

			else if(data === "redirect"){                                    
				//console.log("scene2 is rendering!");
				redirect(screenNum);

			}

		});

	}

	function guiInit(){

		var container = document.createElement("div");
		container.setAttribute('id','container');
		document.body.appendChild(container);

        var scene1 = document.createElement("button");
        scene1.setAttribute('id','scene1');
        scene1.setAttribute('onclick', 'sendMsg("scene1");');
        scene1.innerHTML = "Trigger scene1: title";
        container.appendChild(scene1);

        var scene2 = document.createElement("button");
        scene2.setAttribute('id','scene2');
        scene2.setAttribute('onclick', 'sendMsg("scene2");');
        scene2.innerHTML = "Trigger scene2: grinchWanted";
        container.appendChild(scene2);

        var scene3 = document.createElement("button");
        scene3.setAttribute('id','scene3');
        scene3.setAttribute('onclick', 'sendMsg("scene3");');
        scene3.innerHTML = "Trigger scene3: attackInfo";
        container.appendChild(scene3);

        var scene4 = document.createElement("button");
        scene4.setAttribute('id','scene4');
        scene4.setAttribute('onclick', 'sendMsg("scene4");');
        scene4.innerHTML = "Trigger scene4: hideInfo";
        container.appendChild(scene4);

        var scene5 = document.createElement("button");
        scene5.setAttribute('id','redirect');
        scene5.setAttribute('onclick', 'sendMsg("redirect");');
        scene5.innerHTML = "Redirect";
        container.appendChild(scene5);

	}

	function sendMsg (data){
		socket.emit('trigger', data);
	}

	function scene1(_screenNum){
		if(_screenNum === 1){
			$("#scene1").append('<div id = "landscape"><img src = "http://itp.nyu.edu/~jj1357/animation/1-1.png" alt=""/></div><div id = "grinchhand-s1" ><img src = "http://itp.nyu.edu/~jj1357/animation/2-1.png"/></div>');
			

		}else if(_screenNum === 2){
			$("#scene1").append('<div id = "landscape"><img src = "http://itp.nyu.edu/~jj1357/animation/1-2.png" alt=""/></div><div id = "grinchhand-s2" ><img src = "http://itp.nyu.edu/~jj1357/animation/2-1.png"/></div>');
		
		}else if(_screenNum === 3){
			$("#scene1").append('<div id = "landscape"><img src = "http://itp.nyu.edu/~jj1357/animation/1-3.png" alt=""/></div><div id = "grinchhand-s3" ><img src = "http://itp.nyu.edu/~jj1357/animation/2-1.png"/></div>');
		}	
	}	

	function scene2(_screenNum){
		if(_screenNum === 1){
			$("#scene1").remove();
			$("#scene2").append('<div id = "grinch-s1"><img src = "http://itp.nyu.edu/~jj1357/animation/grinch1.png" alt=""/></div><div id = "wanted"><img src = "http://itp.nyu.edu/~jj1357/animation/wantedText.png" alt=""/></div>');
			$("#scene2").append('<div id = "instruction" class = "screen2" style = "position: absolute; width: 1500px; margin-top: 505px; margin-left: 603px; "><h1><span id = "green">Grinch</span> is coming to whoville!!!</h1><div id = "instruction" class = "screen1" style = "width: 1500px; margin-top: 10px; margin-left: 0px;"><h1> You, whos should save the christmas from <span id = "green">grinch</span>!</h1></div>');

		}else if(_screenNum === 2){
			$("#scene1").remove();
			$("#scene2").append('<div id = "grinch-s2"><img src = "http://itp.nyu.edu/~jj1357/animation/grinch1.png" alt=""/></div><div id = "grinch-s2-2"><img src = "http://itp.nyu.edu/~jj1357/animation/grinch1.png" alt=""/></div><div id = "wanted2"><img src = "http://itp.nyu.edu/~jj1357/animation/wantedText.png" alt=""/></div><div id = "wanted2-2"><img src = "http://itp.nyu.edu/~jj1357/animation/wantedText.png" alt=""/></div>' );
			$("#scene2").append('<div id = "instruction" class = "screen2" style = "position: absolute; width: 1500px; margin-top: 505px; margin-left: 303px; "><h1><span id = "green">Grinch</span> is coming to whoville!!!</h1><div id = "instruction" class = "screen1" style = "width: 1500px; margin-top: 10px; margin-left: 0px;"><h1> You, whos should save the christmas from <span id = "green">grinch</span>!</h1></div>');
		
		}else if(_screenNum === 3){
			$("#scene1").remove();
			$("#scene2").append('<div id = "wanted3"><img src = "http://itp.nyu.edu/~jj1357/animation/wantedText.png" alt=""/></div><div id = "grinchfullImg3">' );
			$("#scene2").append('<div id = "instruction" class = "screen3" style = "position: absolute; width: 1500px; margin-top: 505px; margin-left: 103px; "><h1><span id = "green">Grinch</span> is coming to whoville!!!</h1><div id = "instruction" class = "screen1" style = "width: 1500px; margin-top: 10px; margin-left: 0px;"><h1> You, whos should save the christmas from <span id = "green">grinch</span>!</h1></div>');
		
		}	
	}

	function scene3(_screenNum){

		if(_screenNum === 1){
			$("#scene2").remove();	
			$("#scene3").append('<div id = "attack_situation" class = "screen1"><img class="bottom" src="http://itp.nyu.edu/~jj1357/animation/situation1.png" /><img class="top" src="http://itp.nyu.edu/~jj1357/animation/situation2.png" /></div></div>');
			$("#scene3").append('<div id = "instruction" class = "screen1" style = "padding-top: 244px; padding-left: 1283px;"><h1>Throw a snowball to <span id = "green">Grinch</span>- Press the <span id = "green">Green</span> Button!</h1></div>');
			$("#scene3").append('<div id = "attack_example" style = "left: 700px; position: absolute;"><img class="bottom" src="http://itp.nyu.edu/~jj1357/animation/attack.png" /><img class="top" src="http://itp.nyu.edu/~jj1357/animation/normalscreen.png" /></div></div><div id = "handpoint" style = "position: relative"><img src = "http://itp.nyu.edu/~jj1357/animation/hand.png" width = "250px" style="left: 740px; top: 300px;"/></div>');

					
			

		}else if(_screenNum === 2){
			$("#scene2").remove();	
			$("#scene3").append('<div id = "attack_situation" class = "screen2" ><img class="bottom" src="http://itp.nyu.edu/~jj1357/animation/situation1.png" /><img class="top" src="http://itp.nyu.edu/~jj1357/animation/situation2.png" /></div>');
			$("#scene3").append('<div id = "instruction" class = "screen2" style = "padding-top: 244px; padding-left: 696px;"><h1>Throw a snowball to <span id = "green">Grinch</span>- Press the <span id = "green">Green</span> Button!</h1></div>');
			$("#scene3").append('<div id = "attack_example" style = "left: 100px; position: absolute;"><img class="bottom" src="http://itp.nyu.edu/~jj1357/animation/attack.png" /><img class="top" src="http://itp.nyu.edu/~jj1357/animation/normalscreen.png" /></div></div><div id = "handpoint" style = "position: relative"><img src = "http://itp.nyu.edu/~jj1357/animation/hand.png" width = "250px" style="left: 140px; top: 300px;"/></div>');

		


		}else if(_screenNum === 3){
			$("#scene2").remove();	
			$("#scene3").append('<div id = "attack_situation" class = "screen3"><img class="bottom" src="http://itp.nyu.edu/~jj1357/animation/situation1.png" /><img class="top" src="http://itp.nyu.edu/~jj1357/animation/situation2.png" /></div>');
			$("#scene3").append('<div id = "instruction" class = "screen3" style = "padding-top: 244px; padding-left: 200px;"><h1>Throw a snowball to <span id = "green">Grinch</span>- Press the <span id = "green">Green</span> Button!</h1></div>');
			$("#scene3").append('<div id = "attack_example" style = "left: 1950px; position: absolute;"><img class="bottom" src="http://itp.nyu.edu/~jj1357/animation/attack.png" /><img class="top" src="http://itp.nyu.edu/~jj1357/animation/normalscreen.png" /></div></div><div id = "handpoint" style = "position: relative"><img src = "http://itp.nyu.edu/~jj1357/animation/hand.png" width = "250px" style="left: 1990px; top: 300px;"/></div>');

		

		}	
	}


	function scene4(_screenNum){

		if(_screenNum === 1){
			$("#scene3").remove();	
			$("#scene4").append('<div id = "hide_situation" class = "screen1"><img class="sit1" src="http://itp.nyu.edu/~jj1357/animation/situation2.png" /><img class="sit2" src="http://itp.nyu.edu/~jj1357/animation/situation3.png" /><img class="sit3" src="http://itp.nyu.edu/~jj1357/animation/situation4.png" /><img class="sit4" src="http://itp.nyu.edu/~jj1357/animation/situation5.png"/><img class="sit5" src="http://itp.nyu.edu/~jj1357/animation/situation6.png" /></div>');
			$("#scene4").append('<div id = "instruction" class = "screen1" style = "padding-top: 190px; padding-left: 1083px;"><h1>When <span id = "green">Grinch</span> attacks you- Press the <span id = "red">Red</span> Button to hide! </h1>');
			$("#scene4").append('<div id = "instruction" class = "screen1" style = "padding-top: 0px; padding-left: 1083px;"><h1>If you do not hide at the right time, <span id = "green">Grinch</span> will steal your hat! </h1>');
			$("#scene4").append('<div id = "hide_example" style = "left: 600px; position: absolute;"><img class="bottom" src="http://itp.nyu.edu/~jj1357/animation/hide.png" /><img class="top" src="http://itp.nyu.edu/~jj1357/animation/normalscreen.png" /></div></div><div id = "handpoint" style = "position: relative"><img src = "http://itp.nyu.edu/~jj1357/animation/hand.png" width = "250px" style="left: 640px; top: 300px;"/></div>');


		}else if(_screenNum === 2){
			$("#scene3").remove();	
			$("#scene4").append('<div id = "hide_situation" class = "screen2"><img class="sit1" src="http://itp.nyu.edu/~jj1357/animation/situation2.png" /><img class="sit2" src="http://itp.nyu.edu/~jj1357/animation/situation3.png" /><img class="sit3" src="http://itp.nyu.edu/~jj1357/animation/situation4.png" /><img class="sit4" src="http://itp.nyu.edu/~jj1357/animation/situation5.png" /><img class="sit5" src="http://itp.nyu.edu/~jj1357/animation/situation6.png" /></div>');
			$("#scene4").append('<div id = "instruction" class = "screen2" style = "padding-top: 190px; padding-left: 496px;"><h1>When <span id = "green">Grinch</span> attacks you- Press the <span id = "red">Red</span> Button to hide! </h1>');
			$("#scene4").append('<div id = "instruction" class = "screen2" style = "padding-top: 0px; padding-left: 496px;"><h1>If you do not hide at the right time, <span id = "green">Grinch</span> will steal your hat! </h1>');
			$("#scene4").append('<div id = "hide_example" style = "left: 50px; position: absolute;"><img class="bottom" src="http://itp.nyu.edu/~jj1357/animation/hide.png" /><img class="top" src="http://itp.nyu.edu/~jj1357/animation/normalscreen.png" /></div></div><div id = "handpoint" style = "position: relative"><img src = "http://itp.nyu.edu/~jj1357/animation/hand.png" width = "250px" style="left: 90px; top: 300px;"/></div>');




		}else if(_screenNum === 3){
			$("#scene3").remove();	
			$("#scene4").append('<div id = "hide_situation" class = "screen3"><img class="sit1" src="http://itp.nyu.edu/~jj1357/animation/situation2.png" /><img class="sit2" src="http://itp.nyu.edu/~jj1357/animation/situation3.png" /><img class="sit3" src="http://itp.nyu.edu/~jj1357/animation/situation4.png" /><img class="sit4" src="http://itp.nyu.edu/~jj1357/animation/situation5.png" /><img class="sit5" src="http://itp.nyu.edu/~jj1357/animation/situation6.png" /></div>');
			$("#scene4").append('<div id = "instruction" class = "screen3" style = "padding-top: 190px; padding-left: 0px;"><h1>When <span id = "green">Grinch</span> attacks you- Press the <span id = "red">Red</span> Button to hide! </h1>');
			$("#scene4").append('<div id = "instruction" class = "screen3" style = "padding-top: 0px; padding-left: 0px;"><h1>If you do not hide at the right time, <span id = "green">Grinch</span> will steal your hat! </h1>');
			$("#scene4").append('<div id = "hide_example" style = "left: 2100px; position: absolute;"><img class="bottom" src="http://itp.nyu.edu/~jj1357/animation/hide.png" /><img class="top" src="http://itp.nyu.edu/~jj1357/animation/normalscreen.png" /></div></div><div id = "handpoint" style = "position: relative"><img src = "http://itp.nyu.edu/~jj1357/animation/hand.png" width = "250px" style="left: 2140px; top: 300px;"/></div>');

		}	
	}

	function redirect (_screenNum){
		if(_screenNum === 1){
			window.location.replace("http://ec2-54-200-42-18.us-west-2.compute.amazonaws.com:8080/display1");
		}else if(_screenNum === 2){
			window.location.replace("http://ec2-54-200-42-18.us-west-2.compute.amazonaws.com:8080/display2");
		}else if(_screenNum === 3){
			window.location.replace("http://ec2-54-200-42-18.us-west-2.compute.amazonaws.com:8080/display3");

		}
	}

	</script>
</head>

<body>
</body>
</html>